# FirstProgram

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/firstprogram/: IBinderPool.aidl  ICallback.aidl
app/src/main/aidl/com/example/firstprogram/ipc/: Book.aidl  IBookManagerAidlInterface.aidl  StudentBean.aidl  StudentBeanAidlInterface.aidl
app/src/main/assets/pdfjs/web/: viewer.html
app/src/main/assets/pdfviewer/: pdf.worker.min.js  viewer.html  viewer.js
app/src/main/java/com/example/firstprogram/: AnnotationActivity.kt  CustomApp.kt  CustomViewActivity.kt  DispatchTouchEventActivity.kt  EventBugActivity.kt  EventBusActivity.kt  FirstActivity.kt  FirstFragment.kt  JavaDesignActivity.kt  MainActivity.kt  NetWorkRequestActivity.kt  SecondActivity.kt  ServicesActivity.kt  ThirdActivity.kt  ThreadChangeActivity.kt
app/src/main/java/com/example/firstprogram/BroadcastReceiver/: AppInstallReceiver.kt  ArouterReceiver.kt  BroadCastRActivity.kt  IPorscheMessageReceiver.kt  MessageManager.kt  NoticifyMessage.kt
app/src/main/java/com/example/firstprogram/annotation/: AnimationTest.kt  MyAnnotation.java  MyAnnotation1.java
app/src/main/java/com/example/firstprogram/autosize/: AutoSize1Activity.kt  AutoSizeActivity.kt
app/src/main/java/com/example/firstprogram/config/: EnvironmentConfig.java
app/src/main/java/com/example/firstprogram/customview/: MultTextView.kt
app/src/main/java/com/example/firstprogram/design/: ChainOfResponsibilityPattern.kt  ConcreteHandler1.kt  ConcreteHandler2.kt  HandlerTest.kt  IUserDao.kt  KotlinDelegates.kt  MyInvocationHandler.kt  Proxy.kt  ProxyFactory.kt  ProxyHandler.java  ReflectClass.java  User.kt  UserDaoProxy.kt
app/src/main/java/com/example/firstprogram/event/: EventMessage.java
app/src/main/java/com/example/firstprogram/eventbus/: CustomEven.java  CustomEventBus.kt  CustomStickEvent.kt  StaockInfo.kt  Subscrobe.java
app/src/main/java/com/example/firstprogram/generic/: GenericTest.java
app/src/main/java/com/example/firstprogram/handler/: CustomHandler.kt  CustomThread.kt
app/src/main/java/com/example/firstprogram/ipc/: Book.kt  Day.kt  MODE.kt  MsgBean.kt  PoolDateBean.kt  StudentBean.kt  User.kt
app/src/main/java/com/example/firstprogram/kotlin/: CompanionObject.kt  KotlinTest.kt  TestFactory.kt
app/src/main/java/com/example/firstprogram/pdf/: PWebViewActivity.java  PdfReaderActivity.kt  PdfWebViewActivity.kt
app/src/main/java/com/example/firstprogram/poolobject/: RePoolObjectFactory.kt
app/src/main/java/com/example/firstprogram/retrofit2/: BaseBean.kt  Bean.kt  ContentBean.kt  CustomCall.java  Example03.java  Example10.java  GitHubService.kt  LoggingInterceptorTest.java  NetBean.java  Repo.kt  StringConverter.java  StringConverterFactory.java
app/src/main/java/com/example/firstprogram/service/: BinderPoolService.kt  MessengerService.kt  MyAidlService.kt  MyIntentService.kt  MyService.kt  MyWork.kt  YourIntentService.kt  YourService.kt
app/src/main/java/com/example/firstprogram/threedpool/: ThreadPoolTest.kt
app/src/main/java/com/example/firstprogram/utils/: DisplayUtil.java
app/src/main/res/drawable/: ic_icon_calltoaction.xml  ic_icon_map.xml  ic_route.xml
app/src/main/res/layout/: activity_annotation.xml  activity_auto_size.xml  activity_auto_size1.xml  activity_broad_cast_r.xml  activity_custom_view.xml  activity_dispatch_touch_event.xml  activity_event_bug.xml  activity_event_bus.xml  activity_first.xml  activity_java_design.xml  activity_main.xml  activity_net_work_request.xml  activity_pdf_reader.xml  activity_pdf_web_view.xml  activity_second.xml  activity_services.xml  activity_third.xml  activity_thread_change.xml  fragment_first.xml  item_pdf.xml  mult_textview.xml
app/src/main/res/values/: colors.xml  strings.xml
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/example/baselib/: BaseMainActivity.kt
baselib/src/main/java/com/example/baselib/bean/: BaseBusEvent.java
firstlibrary/: build.gradle
firstlibrary/src/main/: AndroidManifest.xml
firstlibrary/src/main/java/com/example/firstlibrary/: FirstMainActivity.kt
firstlibrary/src/main/res/layout/: activity_first_main.xml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/example/mylibrary/: MainActivity.kt
mylibrary/src/main/java/com/example/mylibrary/downManager/: DownManager.kt  FileDownloaderUtil.kt
mylibrary/src/main/res/layout/: activity_mains.xml
mylibrary/src/main/res/values/: strings.xml
