apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.firstprogram"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    // (Java only)
//    implementation "androidx.work:work-runtime:2.3.4"//java 语言选这个

    // Kotlin
    implementation "androidx.work:work-runtime-ktx:2.4.0"//kotlin 选这个

    // optional - RxJava2 support
//    implementation "androidx.work:work-rxjava2:2.3.4"//配合rxjava2 使用


    // coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7"

    //引用library
    implementation project(":mylibrary")

    //arouter
    kapt "com.alibaba:arouter-compiler:1.2.2"
    implementation "com.alibaba:arouter-api:1.5.0"

    //material
//    implementation "com.google.android.material:material:1.3.0-alpha03@aar"
    implementation "com.google.android.material:material:1.2.1"

    implementation "androidx.viewpager2:viewpager2:1.1.0-alpha01"
//    implementation "androidx.viewpager2:viewpager2:1.0.0"

    //屏幕适配
    implementation 'me.jessyan:autosize:1.2.1'


    //可滑动，双击放大缩小的imageview
    implementation 'com.github.chrisbanes:PhotoView:2.1.4'
//    implementation 'com.github.open-android:PhotoImageView:0.1.0'


    implementation "com.xiaomai.environmentswitcher:environmentswitcher:1.5.2"
    kaptDebug "com.xiaomai.environmentswitcher:environmentswitcher-compiler:1.5.3"
    kaptRelease "com.xiaomai.environmentswitcher:environmentswitcher-compiler-release:1.5.3"
}