<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_toLeftOf="@+id/expandView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/expandView"
        android:text="展开"
        android:visibility="gone"
        android:textColor="@color/color_196"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/backView"
        android:text="收起"
        android:visibility="gone"
        android:textColor="@color/color_196"
        android:layout_below="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>